<!DOCTYPE html>
<html>
<head>
	<title>About Our Website</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			line-height: 1.5;
		}

		header {
			background-color: #212121;
			color: #FFFFFF;
			padding: 20px;
		}

		h1 {
			font-size: 3em;
			margin: 0;
		}

		section {
			max-width: 1200px;
			margin: 0 auto;
			padding: 50px 0;
		}

		section h2 {
			font-size: 2em;
			margin-top: 0;
		}

		section p {
			margin-top: 0;
		}

		section ul {
			margin-top: 0;
		}

		section li {
			margin-bottom: 10px;
		}

		section a {
			color: #212121;
			text-decoration: none;
			border-bottom: 2px solid #212121;
			transition: all 0.2s ease-in-out;
		}

		section a:hover {
			color: #FFFFFF;
			background-color: #212121;
		}

		section img {
			max-width: 100%;
			display: block;
			margin: 0 auto;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(26, 26, 26, 0.3);
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<header>
		<h1>A propos du site:</h1>
	</header>
	<section>
		<h2>La mission que ce site doit accomplir</h2>
		<p>Sur ce site le but est de rendre plus facile les interactions et les projets de robotique de Daniel-Jhonson.<br>
        Ce site peut donc etre utiliser par les professeur et les eleves du parcours de Robotique pour aider a leur compreenssion et leur apprentissage.</p>
		

		<h3>Les createurs</h3>
		<p>Fait par Maxime et Christopher pour la classe de Robotique

            <ul>
                <li><a href="index.html">Projets</a></li>
                <li><a href="home.html">Acceuil</a></li>
                <li><a href="contacts.html" target="_blank">Contactes</a></li>
            </ul>